<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <title>Tawatchai</title>
</head>
<body>
    <header id="top">
        <a href=""><img src="./img/logo/logo re4.png" alt=""></a>
    </header>
    <nav>
        <div class="nav_menu">
            <a href="#top">TOP</a> 
            <p class="text-text">-</p>
            <a href="#trailer">TRAILER</a> 
            <p class="text-text">-</p>
            <a href="#character">CHARACTER</a> 
            <p class="text-text">-</p>
            <a href="#buy">BUY</a> 
        </div>
    </nav>

    <h1 id="trailer" class="topic">TRAILER</h1>
    <div class="trailer">
        <div class="area">
            <div class="item-trailer-area">
                <div class="item-trailer">
                    <iframe  src="https://www.youtube.com/embed/rcFarJACzx0?si=JsOujkhhY_-_ZlSd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="item-trailer">
                    <iframe src="https://www.youtube.com/embed/E69tKrfEQag?si=E6T1vJ8nzPNZkqH7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="item-trailer">
                    <iframe src="https://www.youtube.com/embed/Id2EaldBaWw?si=nxaRKM_lSo3Y0_O7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                
            </div>
        </div>

        <div class="area-bt">
            <i onclick="previouspro()" class="fa-solid fa-caret-left"></i>
            <i onclick="nextpro()" class="fa-solid fa-caret-right"></i>
        </div>
        
    </div>

    <h1 id="character" class="topic">CHARACTER</h1>
    <div class="character">
        <table>
            <tr>
              <th>รูป</th>
              <th>ชื่อ</th>
              <th>ประวัติ</th>
            </tr>
            <tr>
              <td class="p-c" ><img src="./img/character/leon.jpg" alt=""></td>
              <td>Leon S. Kennedy</td>
              <td class="h-c" >หลังจากเหตุการณ์ใน Resident Evil 2, Leon ถูกส่งไปยังยุโรปเพื่อช่วยเหลือ Ashley Graham ลูกสาวของประธานาธิบดีสหรัฐฯ ที่ถูกลักพาตัวไปยังหมู่บ้านลึกลับที่เต็มไปด้วยผู้ติดเชื้อ Las Plagas ซึ่งเป็นปรสิตที่ควบคุมจิตใจของผู้คน</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/Ashley Graham.jpg" alt=""></td>
                <td>Ashley Graham</td>
                <td class="h-c" >เป็นลูกสาวของประธานาธิบดีสหรัฐฯ และเป็นตัวละครที่มีความสำคัญในเนื้อเรื่องของ Resident Evil 4</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/FsvDmu1X0AAT85X.jpg" alt=""></td>
                <td>Luis Serra</td>
                <td class="h-c" >เป็นนักวิทยาศาสตร์ชาวสเปนที่ทำงานให้กับ Los Illuminados, กลุ่มลัทธิที่ควบคุมหมู่บ้านในยุโรปและมีแผนการที่เกี่ยวข้องกับการปล่อย Las Plagas ซึ่งเป็นปรสิตที่ควบคุมจิตใจ</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/ada.jpg" alt=""></td>
                <td>Ada Wong</td>
                <td class="h-c" >Ada Wong ปรากฏตัวในฐานะตัวละครที่มีความสำคัญในการช่วยเหลือ Leon S. Kennedy ด้วยการให้ข้อมูลและการสนับสนุนในบางครั้ง เธอมีบทบาทในการช่วย Leon ในการจัดการกับอุปสรรคและศัตรูที่เขาพบเจอ</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/in.jpg" alt=""></td>
                <td>Ingrid Hunnigan</td>
                <td class="h-c" >Hunnigan ทำหน้าที่เป็นผู้ประสานงานทางวิทยุให้กับ Leon S. Kennedy เธอให้ข้อมูลและความช่วยเหลือทางการสื่อสารตลอดการเดินทางของ Leon ในการช่วยเหลือ Ashley Graham ที่ถูกลักพาตัวไปยังหมู่บ้านในยุโรป</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/Merchant.jpg" alt=""></td>
                <td>Merchant</td>
                <td class="h-c" > Merchant เป็นพ่อค้าเร่ที่มีร้านค้าขนาดเล็กกระจายอยู่ทั่วบริเวณต่าง ๆ ของหมู่บ้าน ซึ่ง Leon สามารถซื้ออุปกรณ์ต่าง ๆ เช่น อาวุธ, กระสุน, และอุปกรณ์เสริมจากเขาได้ นอกจากนี้เขายังเสนอการปรับปรุงและอัปเกรดอาวุธให้กับ Leon</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/Jack Krauser.jpeg" alt=""></td>
                <td>Jack Krauser</td>
                <td class="h-c" >Krauser ปรากฏตัวในฐานะหนึ่งในศัตรูหลักของ Leon เขามีความสามารถพิเศษในด้านการต่อสู้และใช้ดาบขนาดใหญ่เป็นอาวุธหลัก เขาเป็นอดีตพันธมิตรของ Leon ที่ตอนนี้ได้เข้าร่วมกับลัทธิและได้รับการทดลองที่ทำให้เขามีพลังพิเศษ</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/Bitores Méndez.jpg" alt=""></td>
                <td>Bitores Méndez</td>
                <td class="h-c" >Méndez เป็นหัวหน้าของกลุ่มผู้ติดเชื้อในหมู่บ้านและเป็นหนึ่งในศัตรูหลักของ Leon เขามีรูปร่างใหญ่โตและมีความสามารถในการต่อสู้ที่น่ากลัว ซึ่งเขาสามารถควบคุมและสั่งการชาวบ้านที่ติดเชื้อ Las Plagas</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/Ramón Salazar.jpg" alt="" style="object-position: 60% 0%;"></td>
                <td>Ramón Salazar</td>
                <td class="h-c" >Salazar เป็นหนึ่งในศัตรูหลักที่ Leon S. Kennedy ต้องเผชิญในระหว่างการเดินทางเพื่อช่วยเหลือ Ashley Graham เขามีลักษณะเป็นชายวัยชราที่มีพลังลึกลับและสามารถใช้ Las Plagas ซึ่งเป็นปรสิตควบคุมจิตใจ</td>
            </tr>
            <tr>
                <td class="p-c" ><img src="./img/character/Osmund Saddler.jpg" alt="" style="object-position: 60% 0%;"></td>
                <td>Osmund Saddler</td>
                <td class="h-c" >Saddler เป็นศัตรูหลักและตัวร้ายหลักใน Resident Evil 4 เขามีบทบาทสำคัญในการลักพาตัว Ashley Graham ลูกสาวของประธานาธิบดีสหรัฐฯ เพื่อใช้เธอเป็นเครื่องมือในการปลดปล่อย Las Plagas และควบคุมโลก</td>
            </tr>
          </table>
    </div>

    <h1 id="buy" class="topic">BUY</h1>
    <div class="buy">
        <iframe src="https://store.steampowered.com/widget/2050650/794618/" frameborder="0" width="100%" height="190"></iframe>
    </div>


    <style>
        html {
    scroll-behavior: smooth;
  }

nav {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.747);
    backdrop-filter: blur(3px);
    border-top: 2px solid #e6e6e642;
    border-bottom: 2px solid #e6e6e642;
    display: flex;
    justify-content: center;
    font-size: 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: 0.3s;

    

    & .nav_menu {
        color: white;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        animation: fadein 3s;



        

        & a {
            font-size: 40px;
            transition: 0.5s;

            &:hover {
                color: #ff0000a9;
                text-shadow: 0 0 15px #ff0000a9;
            }
        }
    }


    
}

nav.is-sticky {
    height: 70px;
    font-size: 30px;
}

.text-text {
    padding: 0 50px;
    font-size: 50px;
}

a {
    color: white;
    text-decoration: none;
}

@font-face {
    font-family: dsn;
    src: url(./font/DSN\ PatPong\ Regular.ttf);
}

@font-face {
    font-family: supermarket;
    src: url(./font/supermarket.ttf);
}

header {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    padding: 15px 0;

    & img {
        width: 550px;
        height: auto;
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        transition: 1s;

        &:hover {
            filter: drop-shadow(0px 0px 5px #ff0000a9); 
        }
    }
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        translate: 0px -30px ;
        
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadein{
    0% {
        opacity: 0;
        
    }

    100% {
        opacity: 1;
    }
}

body {
    width: 100%;
    margin: auto;
    background-color: black;
    font-family: dsn;
    letter-spacing: 5px;
}


.topic {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 60px;
    color: white;
    font-weight: 100;
    animation: fadein 3s;
    margin-top: 100px;
}



.trailer {
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    position: relative;
    transition: 0.5s;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    &:hover {

        .area-bt {
            opacity: 1;
        }
    }
    

    & .area-bt {
        color: white;
        position: absolute;
        width: 70%;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 100px;
        opacity: 0;
        transition: 0.5s;
        

        & i {
            cursor: pointer;
            transition: 0.5s;

            &:hover {
                color: #ff0000a9;
                text-shadow: 0 0 15px #ff0000a9;
            }
        }
        
    }

    & .area {
        width: 60%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        & .item-trailer-area {
            width: 300%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            left: 0;
            transition: 1.5s;


            & .item-trailer {
                width: 100%;
                height: 100%;

                & iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.character {
    width: 1200px;
    height: auto;
    margin: auto;
    font-size: 40px;

    color: white;

    

    
    

    & table {
        width: 100%;
        border-collapse: collapse;
        overflow: hidden;
        transition: 0.5s;
        font-family: supermarket;
        letter-spacing: 0px;
        

        & th {
            font-weight: 100;
            background-color: rgba(255, 255, 255, 0.103);
            border: 1px solid rgba(255, 255, 255, 0.295);
            border-collapse: collapse;
            transition: 0.5s;
            cursor: default;
            
        }

        

        & td {
            width: auto;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
            padding: 10px 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.295);
            transition: 0.5s;
            cursor: default;

            & img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: 30% 12%;
                border-radius: 10px;
            }
        }

        & .h-c {
            width: 600px;
            font-size: 25px;
            text-align: start;
            padding: 0px 30px;
            
        }
    }

    

    & .p-c {
        width: 10px;
    }
}


.buy {
    width: 1200px;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
    </style>

    <script>
        setInterval(nextpro, 8000);

let pro_h = 0;

  function nextpro() {
    if (pro_h != 200) {
      pro_h = pro_h + 100;
      document.querySelector(".item-trailer-area").style.left = "-" + pro_h + "%";
    } else {
      pro_h = 0;
      document.querySelector(".item-trailer-area").style.left = "0%";
    }
  }

  function previouspro() {
    if (pro_h != 0) {
      pro_h = pro_h - 100;
      document.querySelector(".item-trailer-area").style.left = "-" + pro_h + "%";
    } else {
      pro_h = 200;
      document.querySelector(".item-trailer-area").style.left = "-" + pro_h + "%";
    }
  }

window.addEventListener('scroll', function() {
    var nav = document.querySelector('nav');
    if (window.scrollY > 0) {
        nav.classList.add('is-sticky');
    } else {
        nav.classList.remove('is-sticky');
    }
});
    </script>
    
    

        
    
</body>
</html>